server.port=8086

# Service URLs
services.auth.url=http://localhost:8081
services.orders.url=http://localhost:8082
services.payments.url=http://localhost:8083
services.shipping.url=http://localhost:8084
services.catalog.url=http://localhost:8085

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.springframework.integration=DEBUG
logging.level.com.globalbooks.orchestration=DEBUG
