# globalbooks-soa

./: .gitignore  README.md  TESTING_SUMMARY.md  order-process-walkthrough.md  pom.xml  progress.md
apache-ode-docker/: Dockerfile
auth-server/: pom.xml
auth-server/src/main/java/com/globalbooks/auth/: AuthServerApplication.java  HealthController.java
auth-server/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
coursework-deliverables/: coursework-requirements.md
coursework-deliverables/configuration-files/: docker-compose.yml  parent-pom.xml
coursework-deliverables/design-artifacts/: catalog-service.wsdl  catalog-service.xsd  governance-policy.md  order-process.wsdl  soa-design-document.typ  uddi-entries.xml
coursework-deliverables/design-artifacts/design-doc-typst-source/: design-doc.typ
coursework-deliverables/documentation/: API-ENDPOINTS.md  WS-SECURITY-IMPLEMENTATION.md
coursework-deliverables/reflective-report/: reflective-report.typ
coursework-deliverables/source-code/: README.md  link.md
coursework-deliverables/test-suites/tests/: README.md  test-3-soap-order.sh
order-orchestration-service/: pom.xml
order-orchestration-service/src/main/java/com/globalbooks/orchestration/: OrderOrchestrationServiceApplication.java
order-orchestration-service/src/main/java/com/globalbooks/orchestration/config/: OrderOrchestrationConfig.java  SoapConfig.java
order-orchestration-service/src/main/java/com/globalbooks/orchestration/controller/: OrderOrchestrationController.java
order-orchestration-service/src/main/java/com/globalbooks/orchestration/security/: OrderSecurityInterceptor.java
order-orchestration-service/src/main/java/com/globalbooks/orchestration/service/: AuthenticationService.java  CatalogService.java  OrderConfirmationService.java  OrderService.java
order-orchestration-service/src/main/java/com/globalbooks/orchestration/soap/: OrderSoapEndpoint.java
order-orchestration-service/src/main/resources/: application.properties  orders.xsd
orders-service/: pom.xml
other-guides/: README.md
payments-service/: pom.xml
rest-gateway/: pom.xml
rest-gateway/src/main/resources/: application.properties
scripts/: restart-dev-services.sh  restart-gateway.sh  start-dev-services.sh
shipping-service/: pom.xml
tests/: run-all-tests.sh  test-1-user-creation.sh  test-2-rest-order.sh  test-3-soap-order.sh  test-4-catalog-service.sh  test-4-catalog-ws-security.sh
(+50 files in other folders)
