<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.02 at 01:00:08 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://globalbooks.com/orders">
    <schemaBindings map="false">
      <package name="com.globalbooks.orchestration.soap.schema"/>
    </schemaBindings>
    <bindings scd="tns:ProcessOrderRequest">
      <class ref="com.globalbooks.orchestration.soap.schema.ProcessOrderRequest"/>
    </bindings>
    <bindings scd="tns:ProcessOrderResponse">
      <class ref="com.globalbooks.orchestration.soap.schema.ProcessOrderResponse"/>
    </bindings>
    <bindings scd="tns:GetOrderStatusRequest">
      <class ref="com.globalbooks.orchestration.soap.schema.GetOrderStatusRequest"/>
    </bindings>
    <bindings scd="tns:GetOrderStatusResponse">
      <class ref="com.globalbooks.orchestration.soap.schema.GetOrderStatusResponse"/>
    </bindings>
  </bindings>
</bindings>

