<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.09.03 at 01:19:21 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://globalbooks.com/catalog">
    <schemaBindings map="false">
      <package name="com.globalbooks.catalog.generated"/>
    </schemaBindings>
    <bindings scd="tns:getBookDetailsRequest">
      <class ref="com.globalbooks.catalog.generated.GetBookDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getBookDetailsResponse">
      <class ref="com.globalbooks.catalog.generated.GetBookDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.globalbooks.catalog.generated.Book"/>
    </bindings>
  </bindings>
</bindings>

